[block_12]
# Material properties for cascade_test_1
id=12
add=BLOCKSET
name=MFRONT_MAT_12
[block_8]
# Material properties for MFRONT_MAT_12
id=8
add=BLOCKSET
name=MFRONT_MAT_8
[block_13]
# Material properties for cascade_test_2
id=13
add=BLOCKSET
name=MFRONT_MAT_13
[block_9]
# Material properties for MFRONT_MAT_13
id=9
add=BLOCKSET
name=MFRONT_MAT_9
[block_14]
# Material properties for cascade_test_3
id=14
add=BLOCKSET
name=MFRONT_MAT_14
[block_10]
# Material properties for MFRONT_MAT_14
id=10
add=BLOCKSET
name=MFRONT_MAT_10
[block_15]
# Material properties for cascade_test_4
id=15
add=BLOCKSET
name=MFRONT_MAT_15
[block_11]
# Material properties for MFRONT_MAT_15
id=11
add=BLOCKSET
name=MFRONT_MAT_11
[block_2]
# Material properties for CYLINDER
id=2
add=BLOCKSET
name=MFRONT_MAT_2
[SET_ATTR_FIX_ALL]
# Boundary condition for FIX_ALL
number_of_attributes=3
user1=0
user2=0
user3=0
[SET_ATTR_FIX_X_0]
# Boundary condition for FIX_X_0
number_of_attributes=3
user1=0
user2=0
user3=0
[SET_ATTR_FIX_Z_0]
# Boundary condition for FIX_Z_0
number_of_attributes=3
user1=0
user2=0
user3=0
[SET_ATTR_FIX_Y_0]
# Boundary condition for FIX_Y_0
number_of_attributes=3
user1=0
user2=0
user3=0
[SET_ATTR_FORCE]
# Boundary condition for FORCE
number_of_attributes=3
user1=100000
user2=0
user3=0
