[block_8]
# Material properties for SOIL_LAYER_1
id=108
add=BLOCKSET
name=MFRONT_MAT_8
[block_9]
# Material properties for SOIL_LAYER_2
id=109
add=BLOCKSET
name=MFRONT_MAT_9
[block_10]
# Material properties for SOIL_LAYER_3
id=110
add=BLOCKSET
name=MFRONT_MAT_10
[block_11]
# Material properties for SOIL_LAYER_4
id=111
add=BLOCKSET
name=MFRONT_MAT_11
[block_2]
# Material properties for CYLINDER
id=102
add=BLOCKSET
name=MFRONT_MAT_2
[SET_ATTR_FIX_ALL]
# Boundary condition for FIX_ALL
number_of_attributes=3
user1=0
user2=0
user3=0
[SET_ATTR_FIX_X_0]
# Boundary condition for FIX_X_0
number_of_attributes=3
user1=0
user2=0
user3=0
[SET_ATTR_FIX_Z_0]
# Boundary condition for FIX_Z_0
number_of_attributes=3
user1=0
user2=0
user3=0
[SET_ATTR_FIX_Y_0]
# Boundary condition for FIX_Y_0
number_of_attributes=3
user1=0
user2=0
user3=0
[SET_ATTR_FORCE]
# Boundary condition for FORCE
number_of_attributes=3
user1=1
user2=0
user3=0
